project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
docker_image="$(make image_$project)"
docker_images=(
    "$(make image_$project)"
)
build_artifacts=(
    "${build_directory}"
    "${build_directory}/install"
    "${build_directory}/${project}*.tar"
)
