project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
log_directory=".log"
docker_image="$(make image_$project)"
docker_images=(
    "$(make image_$project)"
)
build_artifacts=(
    "${build_directory}"
    "${build_directory}/install"
    "${build_directory}/devel"
    "${build_directory}/install/lib/${project}"
    "${build_directory}/install/share/${project}/cmake/${project}Config.cmake"
    "${build_directory}/${project}*.tar"
)

log_files=(
    "${log_directory}/${project}.ci.log"
)
